grep -r . Криптозоология | awk -F '[/;&&/:&&/-]' '{if ($11>=3 && $9=2022) print  $5 "-" $6 "," $8 " " $11}' | sort > Криптозоология_Отчет.txt
grep -r . Криптозоология | awk -F '[/;&&/:&&/-]' '{if ($11>=3) print  $5 "-" $6 "," $8 " " $11}' | grep -c 'A-06.*[3|4|5]' >> Криптозоология_Отчет.txt


grep -r . Пивоварение | awk -F '[/;&&/:&&/-]' '{if ($11>=3 && $9=2022) print  $5 "-" $6 "," $8 " " $11}' | sort > Пиво_отчет.txt
grep -r . Пивоварение | awk -F '[/;&&/:&&/-]' '{if ($11>=3) print  $5 "-" $6 "," $8 " " $11}' | grep -c 'A-06.*[3|4|5]' >>  Пиво_отчет.txt

3.1
sed -i '/Gudz/!p; /2$/d' TEST-1 TEST-2 TEST-3 TEST-4 #в двух директориях

3.2
sed -i '/Gudz/ s/0/1/g' ./*/A-09-19-attendance

	